<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>prebid test</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../../build/dev/prebid.js"></script>
  <script async src="//www.googletagservices.com/tag/js/gpt.js"></script>
  <script type="text/javascript">
    var adUnits = [
      {
        code: 'prebid_banner',
        mediaTypes: {
          banner: {
            sizes: [
              [300, 250]
            ],
          }
        },
        bids: [{
          bidder: 'aja',
          params: {
            asi: 'tk82gbLmg'
          }
        }]
      },
      {
        code: 'prebid_native',
        mediaTypes: {
          native: {
            image: {
                required: true,
                sendId: true
            },
            title: {
                required: true,
                sendId: true
            },
            sponsoredBy: {
                required: false
            },
            clickUrl: {
                required: true,
                sendId: true
            },
            body: {
                required: false
            },
            icon: {
                required: true,
                sendId: true
            }
          }
        },
        bids: [{
          bidder: 'aja',
          params: {
            asi: 'qxueUGliR'
          }
        }]
      }
    ];

    var pbjs = pbjs || {};
    pbjs.logging=true
    pbjs.que = pbjs.que || [];

    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
      googletag.pubads().disableInitialLoad();
    });

    pbjs.que.push(function() {
      pbjs.addAdUnits(adUnits);

      var allSlotsBidWon = function allSlotsBidWon() {
        console.log('allSlotsBidWon called');
      };
      pbjs.onEvent('bidWon', allSlotsBidWon);

      pbjs.requestBids({
        bidsBackHandler: initAdserver,
        timeout: 2000
      });
      pbjs.setConfig({
        "currency": {
          "adServerCurrency": "USD",
        }
      });
    });

    function initAdserver() {
      if (pbjs.initAdserverSet) return;
      pbjs.initAdserverSet = true;
      googletag.cmd.push(function() {
        pbjs.que.push(function() {
          pbjs.setTargetingForGPTAsync();
          googletag.pubads().refresh();
        });
      });
    }

    setTimeout(function() {
      initAdserver();
    }, 1000);

    googletag.cmd.push(function() {
      googletag.defineSlot('/39877123/prebid_banner', [300, 250], 'prebid_banner').addService(googletag.pubads());
      googletag.pubads().enableAsyncRendering();
      googletag.enableServices();
    });

    googletag.cmd.push(function() {
      googletag.defineSlot('/39877123/prebid_native', 'fluid', 'prebid_native').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });

  </script>
  <style type="text/css">
  .normal-post {
    font-family: sans-serif;
    padding: 10px 20px 10px 20px;
    word-wrap: break-word;
    border: solid 0.5px #000000;
  }

  .sponsored-post {
    background-color: #fffdeb;
    font-family: sans-serif;
    padding: 10px 20px 10px 20px;
  }

  .content {
    overflow: hidden;
  }

  .thumbnail {
    width: 120px;
    height: 100px;
    float: left;
    margin: 0 20px 10px 0;
    background-size: cover;
  }

  h1 {
    font-size: 18px;
    margin: 0;
  }

  a {
    color: #0086b3;
    text-decoration: none;
  }

  p {
    font-size: 16px;
    color: #444;
    margin: 10px 0 10px 0;
  }

  .attribution {
    color: #fff;
    font-size: 9px;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 2px;
    background-color: #ffd724;
    border-radius: 2px;
    padding: 4px;
  }
  </style>
</head>

<body>
  <h2>Banner Ad</h2>
  <!-- /39877123/prebid_banner -->
  <div id='prebid_banner' style='height:250px; width:300px;'>
    <script>
      googletag.cmd.push(function() {
        googletag.display('prebid_banner');
      });
    </script>
  </div>

  <h2>Native Ad</h2>
  <div class="normal-post">
    <div class="thumbnail"></div>
    <div class="content">
      <h1><a href="http://yahoo.co.jp" target="_blank" class="pb-click" pbAdId="%%PATTERN:hb_adid%%">title</a></h1>
      <p>body</p>
      <div class="attribution">sponsor</div>
    </div>
  </div>
  <div class="normal-post">
    <div class="thumbnail"></div>
    <div class="content">
      <h1><a href="http://yahoo.co.jp" target="_blank" class="pb-click" pbAdId="%%PATTERN:hb_adid%%">title</a></h1>
      <p>body</p>
      <div class="attribution">sponsor</div>
    </div>
  </div>
  <!-- /39877123/prebid_native -->
  <div id='prebid_native'>
    <script>
      googletag.cmd.push(function() {
        googletag.display('prebid_native');
      });
    </script>
  </div>
  <div class="normal-post">
    <div class="thumbnail"></div>
    <div class="content">
      <h1><a href="http://yahoo.co.jp" target="_blank" class="pb-click" pbAdId="%%PATTERN:hb_adid%%">title</a></h1>
      <p>body</p>
      <div class="attribution">sponsor</div>
    </div>
  </div>
</body>
</html>
